{
  "imports": {
    "/hooks/": "<INSERT_HOOKS_PATH>",
    "/modules/": "./modules/"
  },
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "watch": "deno run -A scripts/watch.ts",
    "enable": "deno run -A scripts/enable.ts",
    "release": "deno run -A scripts/release.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "noImplicitOverride": true,
    "lib": ["deno.ns", "DOM", "DOM.Iterable", "ESNext"]
  },
  "lint": { "exclude": ["**/*"] },
  "format": { "exclude": ["**/*"] }
}
